In [1]:
from sklearn.preprocessing import StandardScaler
import pickle as pk
import numpy as np
import pandas as pd

In [2]:
## from the previous work
file = pd.read_csv('dataset.csv')
file.head()

,Application mode,Course,Tuition fees up to date,Gender,Scholarship holder,Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Target
0,17,171,1,1,0,0,0,0,0.000000,0,0,0,0,0.000000,Dropout
1,15,9254,0,1,0,6,6,6,14.000000,0,6,6,6,13.666667,Graduate
2,1,9070,0,1,0,6,0,0,0.000000,0,6,0,0,0.000000,Dropout
3,17,9773,1,0,0,6,8,6,13.428571,0,6,10,5,12.400000,Graduate
4,39,8014,1,0,0,6,9,5,12.333333,0,6,6,6,13.000000,Graduate

In [13]:
file.columns

Index(['Marital status', 'Application mode', 'Application order', 'Course',
       'Daytime/evening attendance\t', 'Previous qualification',
       'Previous qualification (grade)', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Admission grade',
       'Displaced', 'Educational special needs', 'Debtor',
       'Tuition fees up to date', 'Gender', 'Scholarship holder',
       'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

In [ ]:
### combining the feature importance from DecisionTree, Xgboost, RandomForest

In [23]:
features_data = ['Application mode', 'Course',
       'Tuition fees up to date', 'Gender', 'Scholarship holder',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)','Target'
      ]

In [24]:
new_features = file[features_data]

In [26]:
new_features.head()

,Application mode,Course,Tuition fees up to date,Gender,Scholarship holder,Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Target
0,17,171,1,1,0,0,0,0,0.000000,0,0,0,0,0.000000,Dropout
1,15,9254,0,1,0,6,6,6,14.000000,0,6,6,6,13.666667,Graduate
2,1,9070,0,1,0,6,0,0,0.000000,0,6,0,0,0.000000,Dropout
3,17,9773,1,0,0,6,8,6,13.428571,0,6,10,5,12.400000,Graduate
4,39,8014,1,0,0,6,9,5,12.333333,0,6,6,6,13.000000,Graduate

In [27]:
new_features.to_csv('dataset.csv',index=False)

In [4]:
scaler = StandardScaler()

In [10]:
def preprocess_input(data,model_path=''):
    # convert input data to the right format
    input = scaler.transform(data)
    # load the selected model
    model = pk.load(model_path)
    # make predictions with the model
    return model.predict(input)